{
  "name": "site-command-palette",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:browser": "node --test test/browser.test.mjs"
  }
}
